<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>To-Do List</title>
</head>

<body>
  <script type="module" src="index.js"></script>
  <div id="todo-app">
    <arrow-back></arrow-back>
    <custom-header></custom-header>
    <div class="middle">
      <custom-range-slider></custom-range-slider>
    </div>
    <custom-range></custom-range>
    <progress-bar></progress-bar>
    <div id="list">
      <todo-list title="Learn swimming"></todo-list>
      <todo-list title="Ride bicycle"></todo-list>
      <todo-list title="Look at you"></todo-list>
      <todo-list title="Read by 4pm"></todo-list>
      <todo-list title="Go home"></todo-list>
      <todo-list title="Call Ella"></todo-list>
    </div>
    <!-- <todo-app></todo-app> -->
    <sub-heading></sub-heading>
    <div id="buttons">
      <custom-button text="Daily" color="#F5ED84"></custom-button>
      <custom-button text="Monthly" color="#B5EA81"></custom-button>
      <custom-button text="Weekly" color="#F8AAAA"></custom-button>
      <custom-button text="Yearly" color="#B3B3EF"></custom-button>
    </div>
  </div>
</body>

</html>